{
  // Static assets only — this app has no Worker/server code, the browser
  // talks to beste.schule/api directly (see docs/plan.md §4). Cloudflare's
  // build runs `wrangler versions upload`, which needs this file to know
  // what to deploy.
  "name": "bessere-schule",
  "compatibility_date": "2026-09-12",
  "assets": {
    "directory": "./public"
  }
}
